<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ABC BOOK</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Jaro:opsz@6..72&family=Nabla&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Nabla&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
      body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTcfU5ymba1I9lvt4CoCsd63z-HDwuI_BLrNF1mBFtxFVo_UW5qrpkbQSu2tQuhP0ke7A&usqp=CAU);
      }
.d120{
text-align: center;
background-color: darkgray;
cursor: default;
}
.d121{
    left: 140px;
    top: 20px;
    position: sticky;
    position: -webkit-sticky;
    background-color: lightblue;
}
.p122{
    border: 3px solid black;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    padding: 15px;
    text-shadow: 3px 2px 2px rgba(202, 202, 17, 0.486);
    box-shadow: 3px 2px 2px rgba(202, 202, 17, 0.486);
    cursor: pointer;
    font-family: "Grandstander", cursive;
    font-size: 30px;
}
.s123{
    text-shadow: 3px 2px 2px royalblue;
    font-size: 80px;
    font-family: "Ga Maamli", sans-serif;
}
.p01{
   border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightcoral;
}
.d125-hover{
  opacity: 100%; 
box-shadow: 10px 15px 20px lightgrey ;
}
.d125{
    height:75px;
    width: 75px;
    opacity: 70%;
    position: absolute;
    position: fixed;
    right: 0;
    bottom:50PX;
  }
  .p02{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightyellow;
  }
  .p03{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightsalmon;
  }
  .p04{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: aquamarine;
  }
  .p05{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: aqua;
  }
  .p06{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background: lightgray;
  }
  .p07{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightgoldenrodyellow;
  }
  .p08{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: yellow;
  }
  .p09{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightblue;
  }
  .p10{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: darkorange;
  }
  .p11{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: gray;
  }
  .p12{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightyellow;
  }
  .p13{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
background-color: yellowgreen;
  }
.p14{
  border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
background-color: beige;
}
  .p15{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
background-color: brown;
  }
  .p16{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
background-color: aliceblue;
  }
  .p17{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
background-color: lightpink;
  }
  .p18{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
background-color: bisque;
  }
  .p19{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: greenyellow;
  }
  .p20{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: gray;
  }
  .p21{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightseagreen;
  }
  .p22{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightyellow;
  }
  .p23{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color:lightcoral ;
  }
  .p24{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: lightskyblue;
  }
  .p25{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color: burlywood;
  }
  .p26{
    border: 5px solid ;
    border-color: rgba(127, 212, 212, 0.151) lightsalmon lightblue lightcoral;
    font-family: "Jaro", sans-serif;
    font-size: 160px;
    box-shadow: 15px 13px 13px rgba(202, 202, 17, 0.486);
    margin: 15px;
    cursor: pointer;
    background-color:lightslategray ;
  }
    </style>
    <body>
<div class="d120" id="120">
  <span class="s123">ABC BOOK</span></div><br><br>
  <div class="d121" align="center">
  <span class="p122"><a href="#021">A</a></span>
  <span class="p122"><a href="#022">B</a></span>
  <span class="p122"><a href="#023">C</a></span>
  <span class="p122"><a href="#024">D</a></span>
  <span class="p122"><a href="#025">E</a></span>
  <span class="p122"><a href="#026">F</a></span>
  <span class="p122"><a href="#027">G</a></span>
  <span class="p122"><a href="#028">H</a></span>
  <span class="p122"><a href="#029">I</a></span>
  <span class="p122"><a href="#030">J</a></span>
  <span class="p122"><a href="#031">K</a></span>
  <span class="p122"><a href="#032">L</a></span>
  <span class="p122"><a href="#033">M</a></span>
  <span class="p122"><a href="#034">N</a></span>
  <span class="p122"><a href="#035">O</a></span>
  <span class="p122"><a href="#360">P</a></span>
  <span class="p122"><a href="#036">Q</a></span>
  <span class="p122"><a href="#037">R</a></span>
  <span class="p122"><a href="#038">S</a></span>
  <span class="p122"><a href="#039">T</a></span>
  <span class="p122"><a href="#040">U</a></span>
  <span class="p122"><a href="#377">V</a></span>
  <span class="p122"><a href="#041">W</a></span>
  <span class="p122"><a href="#042">X</a></span>
  <span class="p122"><a href="#043">Y</a></span>  
  <span class="p122"><a href="#044">Z</a></span>
</div>
<div class="d124" align="center">
<p class="p01">
<span class="ABC" id="021">Aa</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1791/1791305.png" width="200" height="200" align="center"></image>
 <span class="ABC1">APPLE</span></p>
 <p class="p02">
 <span class="ABC" id="022">Bb</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1016/1016562.png" width="200" height="200" align="center"></image>
 <span class="ABC1">BULB</span></p>
 <p class="p03">
  <span class="ABC" id="023">Cc</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/12903/12903173.png" width="200" height="200" align="center"></image>
 <span class="ABC1">CANDLE</span></p> 
 <p class="p04">
  <span class="ABC" id="024">Dd</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/16019/16019456.png" width="200" height="200" align="center"></image>
<span class="ABC1">DUCK</span></p>
  <p class="p05">
  <span class="ABC" id="025">Ee</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/8635/8635653.png" width="200" height="200" align="center"></image>
   <span class="ABC1">EARTH</span></p>
    <p class="p06">
  <span class="ABC" id="026">Ff</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1630/1630746.png" width="200" height="200" align="center"></image>
    <span class="ABC1">FAN</span></p> 
    <p class="p07">
    <span class="ABC" id="027">Gg</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1473/1473504.png" width="200" height="200" align="center"></image>
        <span class="ABC1">GOLD</span></p>                
<p class="p08">
     <span class="ABC" id="028">Hh</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/3413/3413290.png" width="200" height="200" align="center"></image>
    <span class="ABC1">HONEY</span></p> 
    <p class="p09">    
    <span class="ABC" id="029">Ii</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/4051/4051501.png" width="200" height="200" align="center"></image>
    <span class="ABC1">ICE</span></p>
    <p class="p10">
  <span class="ABC" id="030">Jj</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1784/1784158.png" width="200" height="200" align="center"></image>
   <span class="ABC1">JELLY</span></p>
    <p class="p11">
    <span class="ABC" id="031">Kk</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/2872/2872617.png" width="200" height="200" align="center"></image>
    <span class="ABC1">KNIFE</span></p>
     <p class="p12">
   <span class="ABC" id="032">Ll</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/901/901855.png" width="200" height="200" align="center"></image>
    <span class="ABC1">LIGHTER</span></p>
     <p class="p13">
       <span class="ABC" id="033">Mm</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/5406/5406792.png" width="200" height="200" align="center"></image>
      <span class="ABC1">MEDAL</span></p>
      <p class="p14">
       <span class="ABC" id="034">Nn</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/5774/5774308.png" width="200" height="200" align="center"></image>
     <span class="ABC1">NET</span></p>
    <p class="p15">
       <span class="ABC" id="035">Oo</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/8322/8322586.png" width="200" height="200" align="center"></image>
      <span class="ABC1">OWL</span></p>       
     <p class="p16">
      <span class="ABC" id="360">Pp</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/8332/8332390.png" width="200" height="200" align="center"></image>
          <span class="ABC1">PIANO</span></p>
        <p class="p17">  
      <span class="ABC" id="036">Qq</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/4330/4330638.png" width="200" height="200" align="center"></image>
     <span class="ABC1">QUARTZ</span></p>
    <p class="p18">
     <span class="ABC" id="037">Rr</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/3662/3662817.png" width="200" height="200" align="center"></image>
    <span class="ABC1"></span>ROBOT</p>
 <p class="p19">
     <span class="ABC" id="038">Ss</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/869/869636.png" width="200" height="200" align="center"></image>
     <span class="ABC1">SHOP</span></p>
     <p class="p20">
     <span class="ABC" id="039">Tt</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1835/1835211.png" width="200" height="200" align="center"></image>
     <span class="ABC1">TOOL</span></p>
   <p class="p21">
     <span class="ABC" id="040">Uu</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/9669/9669733.png" width="200" height="200" align="center"></image> 
     <span class="ABC1">UNIFORM</span></p>
 <p class="p22">
   <span class="ABC" id="377">Vv</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/4937/4937214.png" width="200" height="200" align="center"></image>
     <span class="ABC1">VASE</span></p>
   <p class="p23">   
   <span class="ABC" id="041">Ww</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/810/810073.png" width="200" height="200" align="center"></image>
    <span class="ABC1">WHEEL</span></p>
    <p class="p24">
  <span class="ABC" id="042">Xx</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/2308/2308044.png" width="200" height="200" align="center"></image>
    <span class="ABC1">XYLOPHONE</span></p>
  <p class="p25">
<span class="ABC" id="043">Yy</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/1998/1998812.png" width="200" height="200" align="center"></image>
<span class="ABC1">YAK</span></p>
<p class="p26">
<span class="ABC" id="044">Zz</span><image class="IABC" src="https://cdn-icons-png.flaticon.com/128/2099/2099977.png" width="200" height="200" align="center"></image>
 <span class="ABC1">ZIP</span></p>
  </div>
  <a href="#120"><img class="d125" src="https://cdn-icons-png.flaticon.com/128/10023/10023338.png"/></a>
  </body>
</html>