<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>Fat UI colors</title>
</head>
<body>
  <style type="text/css">
    .li{
      display: inline;
    }
.d1{
  font-family: "Bebas Neue", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 15px;
  gap: 370px;
  color: white;
  cursor: pointer;
}
.s1{
  font-size:xx-large;
}
.s2{
  font-size:x-large;
  display: flex;
  gap: 10px;
}
body{
  background-image: url(https://cdn.dribbble.com/users/135757/screenshots/4135232/media/1dfcfe3cdf4176b84d635286c22b0cbc.gif?resize=400x0);
  background-repeat: no-repeat;
  background-size: cover;
}
.s3{
  display: flex;
    flex-direction: row;
    gap: 140px;
}
.d2d{
  font-weight: 900;
  cursor: pointer;
}
.d2{
  background-color: white;
    width: 300px;
    height: 220px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.d3{
  width: 90%;
    height: 140px;
    border-radius: 4px;
    margin-top:7px ;
    background-image: url(./screenshots/Screenshot\ \(45\).png);
    background-repeat: no-repeat;
    background-size: 100% 120px ;
}
.d4{  
  width: 90%;
    height: 140px;
    border-radius: 4px;
    margin-top:7px ;
    background-image: url(./screenshots/Screenshot\ \(45\).png);
    background-repeat: no-repeat;
    background-size: 100% 120px ;
    order: -1;
    z-index: 2;
    }
    .d5{  
      width: 90%;
    height: 140px;
    border-radius: 4px;
    margin-top:7px ;
    background-image: url(./screenshots/Screenshot\ \(45\).png);
    background-repeat: no-repeat;
    background-size: 100% 120px ;
    order: -1;
    z-index: 2;
    }
    .d6{
      width: 90%;
    height: 140px;
    border-radius: 4px;
    margin-top:7px ;
    background-image: url(./screenshots/Screenshot\ \(45\).png);
    background-repeat: no-repeat;
    background-size: 100% 120px ;
    order: -1;
    z-index: 2;
    }
    .d7{
      width: 90%;
    height: 140px;
    border-radius: 4px;
    margin-top:7px ;
    background-image: url(./screenshots/Screenshot\ \(45\).png);
    background-repeat: no-repeat;
    background-size: 100% 120px ;
    order: -1;
    z-index: 2;
    }
    .d8{
      width: 90%;
    height: 140px;
    border-radius: 4px;
    margin-top:7px ;
    background-image: url(./screenshots/Screenshot\ \(45\).png);
    background-repeat: no-repeat;
    background-size: 100% 120px ;
    order: -1;
    z-index: 2;
    }
    @media screen and (max-width: 768px) {
 .d2{
    width: 220px;
    font-size: small;
 }
  .s3{
    gap: 100px;
  }  
    .d1{
        gap: 280px;
    }
}
@media screen and (max-width: 425px) {
body{
    background-size: 500px 2000px;
}
.d2{
    flex-direction: column;
    align-items: center;
}
.sec-3{
    flex-direction: column;
    align-items: center;
}
.d1{
    gap: 50px;
}
.s2{
    gap: 5px;
    font-size: 13pt;
    top: 8px;
}
.s1{
    font-size: 19pt;
}
}
@media screen and (max-width: 320px){
    .s1{
        font-size: 17pt;
    }
    .s2{
        font-size: 11pt;
    }
    .d1{
        gap: 20px;
    }
}
</style>
<div class="d1d">
<div class="d1">
<span class="s1"><li>Flat UI Colors</li></span>
<span class="s2"><li>DESIGNER INSPIRATION</li>
 <span><li>SUBSCRIBE</li></span>
</span>
</div>
<div class="d2d">
  <div class="d2">
     <a href="./Aussie/index.html">
       <div class="d2">
          <span class="s3">
          <p>Aussie Palette</p>
          <p>AU</p>
      </span>
          <div class="d3">
          </div>
      </div></a>
      <a href="./British/index.html">
      <div class="d2">
          <span class="s3">
          <p>British Palette</p>
          <p>GB</p>
      </span>
          <div class="d4">
          </div>
      </div></a>
      <a href="./Canadian/index.html">
           <div class="d2">
         <span class="s3">
          <p>Canadian Palette</p>
          <p>CA</p>
      </span>
          <div class="d5">
          </div>
      </div></a>
      <a href="./Chinese/index.html">
          <div class="d2">
          <span class="s3">
          <p>Chinese Palette</p>
          <p>CN</p>
      </span>
          <div class="d6">
          </div>
      </div></a>
      <a href="./Dutch/index.html"> 
           <div class="d2">
          <span class="s3">
          <p>Dutch Palette</p>
          <p>NL</p>
      </span>
          <div class="d7">
          </div>
      </div></a>
      <a href="./French/index.html">
           <div class="d2">
          <span class="s3">
          <p>French Palette</p>
          <p>FR</p>
          </span>
          <div class="d8">
          </div>
      </div></a>
  </div>
</div>
</div>
</body>
</html>
 